.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
    gap: 20px;
}

.searchbar {
    grid-row: 1 / 2;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.input-searchbar {
    height: 22px;
    width: 500px;
    background-color: rgb(230, 230, 230);
    border: none;
    border-radius: 20px;
}

.profile-info {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-name {
    font-size: 1rem;
    font-weight: 600;
}

.greeting {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    text-align: start;
    align-content: center;
}

.greeting img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.greeting .text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    font-size: 0.75rem;
    font-weight: 600;
}

.greeting .name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-weight: 600;
    font-size: 1rem;
}

.header-buttons {
    grid-row: 2 / 3;
    display: flex;
    align-self: center;    
    gap: 20px;
}

.header-buttons button {
    border: none;
    width: 100px;
    padding: 10px;
    background-color: rgb(0, 135, 225);
    border-radius: 20px;
    color: white;
    font-weight: 600;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    padding: 20px;
    gap: 20px;
    background-color: rgb(202, 220, 230);
}

.project-cards-container {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 20px;
}

.main-title-projects {
    text-align: start;
    font-weight: 500;
}

.main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: white;
    text-align: start;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
    border-left: 4px solid #fdbb06;
}

.project-card-title {
    font-weight: 700;
}

.project-card-text {
    font-weight: 300;
    font-size: 0.75rem;
}

.project-card-button {
    display: flex;
    gap: 10px;
    align-self: end;
}

.announcments-container {
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-title-announcments {
    text-align: start;
    font-weight: 500;
}

.announcments-card {
    background-color: white;
    text-align: start;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}

.announcment-single {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

hr.solid {
    border-top: 1px solid #bbb;
}

.announcment-card-title {
    font-weight: 700;
}

.announcment-card-text {
    font-weight: 300;
    font-size: 0.75rem;

}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-card {
    background-color: white;
    text-align: start;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}

.trending-single {
    display: flex;
}

.trending-single-text {
    align-self: center;
}

.main-title-trending {
    text-align: start;
    font-weight: 500;
}

.trending-username {
    font-size: 12px;
}

.trending-text {
    font-size: 12px;
}

.sidebar {
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    background-color: rgb(2, 146, 218);
    display: flex;
    flex-direction: column;
    color: white;
    text-align: start;

}

.dashboard-item {
    display: flex;
    gap: 10px;
    margin: 15px;
    padding: 2px;
    font-weight: 500;
}

.dashboard {
    font-size: 22px;
}
